{
	"author": "Paul Serby <paul@serby.net>",
	"name": "bundled",
	"description": "A standalone bundle manage which can add an extendable plugin system to any application",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git@github.com:serby/bundled"
	},
	"main": "lib/bundled.js",
	"scripts": {
		"test": "./node_modules/.bin/mocha -r should"
	},
	"engines": {
		"node": ">0.4.0"
	},
	"dependencies": {
		"async": "~0.1",
		"semver": "~1.0",
		"underscore": "~1.3"
	},
	"devDependencies": {
		"mocha": "*",
		"should": "*"
	}
}